body{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.cont{
    // width: 70%;
    height: 400px;
    margin: 0 auto;
    border: 1px solid red;
    .cont_left{
        border-right: 2px solid #787878;
        box-sizing: border-box;
        float: left;
        width: 50%;
        height: 100%;
        background: white;
        position: relative;
        .positi{
            position: absolute;
            left: 50%;
            margin-left: -250px;
           
        }
        .left_icon{
           transform: rotate(270deg);
           background: white;
           font-weight: 700;
           color: #787878;
            position: absolute;
            top: 32%;
            right: -15px;
            i{
                font-size: 30px;
            }
        }
        .card_type{
            .card_type_title{
                font-size: 20px;
                float: left;
                margin-top: 10px;
               
            }
            .card_type_title_tab{
                float: left; 
                margin-top: 10px;  
            }
       
        }
    }
    .cont_right{
        // border-left: 1px solid #787878;
        box-sizing: border-box;
        width: 50%;
        height: 100%;
        position: relative;
        .positi_r{
            position: absolute;
            left: 50%;
            margin-left: -200px;
        }
        .right_cardnumber{
            margin: auto;
            text-align: left;
            width: 80%;
            height: 160px;
            border-bottom: 2px solid #e2e2e2;
        }
    }
    .card_kind{
        margin-left: -50px;
        // margin-top: 30px;
    }
    .card_face{
        margin-left: -50px;
    }
    .cont_right{
        float: right;
        width: 50%;
    }
    .color_red{
        border-bottom-color: transparent;
    }
   
}
.card_quantity{
    width: 100%;
    font-size: 20px;
    .quantity_only{
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;   
        font-size: 16px;
    }
    .quantity_batch{
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        cursor: pointer;
    }
    .quantity_num{
        display: inline-block;
        font-size: 18px;
        text-align: right;
        width: 50px;
        height: 20px;
        border: 1px solid #878787;
    }
    .quantity_batch{
        margin-left: 30px;

    }
    .quantity_box{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-left: 1px solid #878787;
        float: right;
        position: relative;
        
        .span_but_t{
            display: inline-block;
            font-size: 14px;
            position: absolute;
            top: -2px;
            left: 2px;
        }
        .span_but_d{
            display: inline-block;
            font-size: 14px;
            position: absolute;
            bottom: -5px;
            left: 2px;
        }
    }
    .span_but_t{
        transform: rotate(180deg)
    }
}
.but_field button{
        cursor: pointer;
        border: none;
        outline: 0 none; 
        width: 380px;
        height: 38px;
        margin-left: 45px;
        background:#41c7d8;

}
.but_field button:hover{
    background: #67d2e2;
    color: white;
}

.flex{
    margin-left: 30px;
    cursor: pointer;
    height: auto!important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 440px;
}
.marg{
    margin-left: 30px;
    cursor: pointer;
    height: auto!important;
}
.layui-this{
    background: #41c7db !important;

    
}
.layui-form-label{
    text-align: left !important;
}
.layui-input{
    border: none;
    outline: 0 none;
}
.card_select{
    padding-left: 45px;
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    line-height: 30px;

}
.card_select span{
    color: #41c7db;
    margin-left: 10px;
}
.but_bg_auto{
    width: 360px;
    height: 100px;
    overflow: auto;
    height: 100px;
}
.but_bg dd{
    font-size: 16px;
    line-height: 20px;
}
.layui-btn{
    width: 380px;
    margin-left: -65px;
    background: #41c7db;
    color: black;
}
#buts_subm{
    // background: red;
}
#uploading{
    width: 100px;
    margin-left: 0px;
    // position: absolute !important;
    z-index: 10 !important;
}
.color_gray{
    color: gray;
}
.color_blue{
    color: blue;
}
.template{
    margin-left: 20px;
}
.inp_long{
    width: 90px;
    border: none;
    outline: 0 none;
    color: #41c7d8;
}
#open_num{
    width: 30px;
}
#face_value{
    width: 85px;
}
#card_type{
    width: 50px;
}
.card_modai{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: rgba(179,179,179,0.6);
    display: block;
}
.card_m_cont{
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 100px auto;
}
.m_cont_title{
    width: 100%;
    height: 30px;  
    border-bottom: 1px solid #ccc;
    color: #333;

}
.m_cont_title p{
    
}
.m_cont_title p span{
    cursor: pointer;
    float: right;
    width: 20px;
    height: 20px;
   border: 1px solid #ccc;
   border-radius: 50%;
   text-align: center;
   line-height: 20px;
   color:#ccc;
   font-size: 24px;
}
.m_cont_img{
    width: 100%;
    height:260px;
    background: #999;   ;
}
.m_cont_img img{
    width: 100%;
    height: 100%;
}